h1 {
  font-family: "Roboto", sans-serif;
}



body {
  text-align: center;
}

.flex-container {
  display: flex;
}
h1{
  text-align: center;
}
.left{
  float: left;
  font-weight:bold;
  
}
.right{
  float:right;
  font-weight:bold;
}

span{

  text-align: center;
  margin-bottom: 0;
  
}
#name{
  font-weight: bold;
  font-size:25px;
}


hr{
  width:100%;
  height:2px;
  background :black;
}




body{
  font-family: Veranda;
  margin: 0 30% 0 30%;
  
  
}
.form-label {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  display: block;
}

.form-item-container {
  margin-bottom: 10px;

}

.form-container {
  
  display: inline-block;
}

#dynamic-section {
  padding: 40px;
  
}

#validation-errors-container {
  display: inline-block;
  width: 450px;
  
}

#static-section {
  padding: 40px;
}
