<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Ashesi CV</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="./app.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
<b>CIRRICULUM VITAE</b>

  <body>
    

    <div id="dynamic-section"></div>
    

    <div id="static-section">
     <b> <h1>OBJECTIVE</h1></b>
      <b><span class="left" > Looking for a challenging intern position to gain experience.</span> </b>     
      <h2>EDUCATIONAL BACKGROUND</h2>
      <hr>
        <span class = "left">Ashesi University College</span> 
      <span class = "right"> Berekuso, Eastern Region </span><br>
      <span class = "left">BSc. Management Information Studies</span> 
      <br><br>
        <h3>WORK EXPERIENCE AND RESEARCH</h3>
        <span class="left">None</span>
    </div>
    <script src="app.js"></script>
  </body>
</html>
