<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Ashesi CV</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="./app.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="flex-container">
      <div class="form-container">
        <h1>CV Form</h1>
        <form action="./cv.html" target="_blank">
          <div class="form-item-container">
            <label class="form-label" for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" />
          </div>

          <div class="form-item-container">
            <label class="form-label" for="middleName">Middle Name</label>
            <input type="text" name="middleName" id="middleName" />
          </div>

          <div class="form-item-container">
            <label class="form-label" for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" />
          </div>

          <div class="form-item-container">
            <label class="form-label" for="gender">Gender</label>
            <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div class="form-item-container">
            <label class="form-label" for="phone">Phone</label>
            <input type="number" name="phone" id="phone" />
          </div>

          <div class="form-item-container">
            <label class="form-label" for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-item-container">
            <label class="form-label" for="address">Address</label>
            <textarea id="address" name="address"></textarea>
          </div>

          <input id="submit-button" type="submit" value="Send data" />
        </form>
      </div>

      <div id="validation-errors-container">
        
<img src="ashesi_logo.jpeg" alt="Ashesi logo"
width="500px">
        <ul id="validation-errors"></ul>
        
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
